@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Caveat:wght@400..700&family=Kalam:wght@300;400;700&family=Lilita+One&family=Roboto:ital,wght@1,100&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Amatic SC", sans-serif;
  font-weight: 800;
  font-style: normal;
}

:root {
  --color-primary: #c93448;
  --color-secondary: #f0a742;
  --color-yellow: #f9cd6d;
  --color-hot-pink: #da6980;
  --color-pink: #f1bfb2;
  --color-body: #f4ebd0;
}

a {
  color: white;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-yellow);
  margin-bottom: 2px;
  letter-spacing: 2px;
}

img {
  width: 100%;
}

section {
  padding-top: 50px;
}

/*------------------------------------------- Scrollbar -------------------------------------------*/

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-yellow);
}

::-webkit-scrollbar-thumb {
  background: var(--color-secondary);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}

/*------------------------------------------- Body -------------------------------------------*/

body {
  background: var(--color-body);
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.line {
  width: 95%;
  height: 1px;
  background: var(--color-yellow);
  margin-top: 50px;
  margin-left: 2.5%;
}

.links {
  display: flex;
  align-items: center;
}

.links a {
  font-size: 28px;
  color: var(--color-primary);
  transition: 0.3s;
  text-shadow: 1px 1px 1px var(--color-pink);
}

.links a:hover {
  color: var(--color-primary);
  text-shadow: 1px 1px 10px var(--color-pink);
  letter-spacing: 1px;
}

.img-side {
  position: relative;
  z-index: 0;
  border-radius: 50%;
  text-shadow: 5px 5px 5px var(--color-pink);
}

.img-side .inner-img {
  width: 100%;
  height: 100%;
}

/*------------------------------------------- Header -------------------------------------------*/

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  padding-left: 5px;
  padding-right: 5px;
  background: var(--color-body);
  z-index: 1;
}

header nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px #b097fc15;
  border-bottom: solid 0.1px #d377222f;
  padding-right: 10px;
  padding-left: 10px;
}

header nav .logo {
  font-size: 40px;
  font-weight: 700;
  color: var(--color-primary);
  opacity: 0.9;
  text-shadow: 1px 1px 1px var(--color-pink);
}

header nav .logo p span {
  font-size: 22px;
  font-weight: 300;
  color: var(--color-pink);
  opacity: 1;
}

header nav .links {
  gap: 50px;
}

header nav .links a {
  font-size: 28px;
}

header nav .icons {
  display: flex;
  gap: 15px;
}

header nav .icons a {
  font-size: 19px;
  color: var(--color-primary);
  transition: 0.3s;
  text-shadow: 1px 1px 1px var(--color-pink);
}

header nav .icons a:hover {
  color: var(--color-pink);
  scale: 1.2;
}

header nav .links .close-menu,
header nav .links .logo,
header nav .icons .toggle-menu {
  display: none;
}

/*------------------------------------------- Home -------------------------------------------*/

.home {
  padding-top: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin-bottom: 70px;
}

.home .text-side {
  width: 45%;
}

.home .text-side h4 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-primary);
  text-shadow: 5px 5px 5px var(--color-pink);
}

.home .text-side h1 {
  font-size: 80px;
}

.home .text-side h1,
.order span {
  color: #f0a742;
  text-shadow: 5px 5px 5px #e5cb2059;
}

.home .text-side p {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 26px;
  font-weight: 800;
  width: 90%;
  color: var(--color-primary);
  text-shadow: 2px 2px 2px var(--color-pink);
}

.home .img-side {
  width: 35%;
}

/*------------------------------------------- Order -------------------------------------------*/

.order {
  display: flex;
  flex-direction: column;
}

.order .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 30px;
}

.order .container p {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 900;
  color: var(--color-black);
  text-shadow: 2px 2px 2px #cea46654;
}

.order h2,
.contact h2 {
  font-size: 40px;
}

.contact h3,
.order h3 {
  font-size: 30px;
}

.order h3 {
  width: 90%;
  text-align: center;
}

.order h2,
.order h3 {
  color: var(--color-primary);
  text-shadow: 10px 10px 10px var(--color-pink);
}

.order table {
  position: relative;
  background-color: transparent;
  width: 80%;
}

table {
  width: 90%;
  font-size: 26px;
  color: #c93448;
  margin: auto;
  min-width: 300px;
  border-color: transparent;
}

th,
td {
  padding: 12px;
  border: 1px solid #f8b60057;
  text-align: center;
}

.order .button-container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

/*------------------------------------------- Contact -------------------------------------------*/

.contact {
  display: flex;
  flex-direction: column;
}

.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 30px;
}

.contact .container p {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  line-height: 1.5;
  font-size: 24px;
  font-weight: 900;
  color: var(--color-black);
  text-shadow: 2px 2px 2px #cea46654;
}

.contact .contact-grid {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}

.contact .send-message-form {
  width: 50%;
}

.contact .send-message-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.contact .send-message-form input,
textarea {
  width: 100%;
  padding: 10px 20px;
  background: none;
  height: 50px;
  font-size: 24px;
  border: none;
  border-bottom: 2px solid var(--color-primary);
}

.contact .send-message-form textarea {
  height: 70px;
}

input:focus,
textarea:focus {
  outline: none;
  border-bottom-color: var(--color-pink);
}

button {
  width: 200px;
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: white;
  font-size: 22px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: normal;
}

button:hover {
  scale: 1.05;
}

.contact .contact-information p i {
  color: var(--color-primary);
  font-size: 22px;
}

/*------------------------------------------- Footer -------------------------------------------*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
}

footer .links {
  gap: 40px;
}

footer .links a {
  font-size: 22px;
}

footer .img-side {
  width: 5%;
}

footer .scroll-to-top {
  background-color: var(--color-body);
  box-shadow: 0 10px 30px -5px var(--color-pink);
  padding: 8px 12px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

footer .scroll-to-top a {
  color: var(--color-primary);
}

/*------------------------------------------- Responsive -------------------------------------------*/

@media screen and (max-width: 900px) {
  .home .container {
    flex-direction: column-reverse;
    gap: 90px;
  }
  .home .text-side {
    width: 90%;
    text-align: center;
  }
  .home .img-side {
    width: 65%;
  }
  .contact .contact-grid {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
  }
  .contact .send-message-form {
    width: 100%;
  }
  footer {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 20px 0;
  }
  footer .img-side {
    display: none;
  }
}

@media (max-width: 850px) {
  header nav .links {
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--color-body);
    box-shadow: 0 2px 10px #b097fc15;
    position: fixed;
    flex-direction: column;
    padding: 50px 0;
    border-right: 1px solid #d377222f;
    transition: 0.3s ease-in-out;
  }
  header nav .links.active {
    left: 0;
  }
  header nav .links .close-menu {
    display: block;
    font-size: 22px;
    color: var(--color-primary);
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }
  header nav .links .logo {
    display: block;
    margin-top: 20px;
  }
  header nav .icons .toggle-menu {
    display: block;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .home .container {
    flex-direction: column-reverse;
    gap: 50px;
  }
  .home .text-side {
    width: 90%;
    text-align: center;
  }
  .home .img-side {
    width: 75%;
  }
}

@media screen and (max-width: 600px) {
  table {
    font-size: 14px;
  }
}

@media (max-width: 430px) {
  .home .text-side h1 {
    font-size: 70px;
  }
}
